# hotel_source

./: Hotel-CSDL.sln  README.md
ApiService/: ApiService.csproj  Startup.cs
ApiService/Controllers/: CustomerController.cs  DepartmentController.cs  FunctionController.cs  HomeController.cs  PGiaoDichController.cs  PositionController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs  WeatherForecastController.cs
ApiService/Controllers/Base/: BaseController.cs
ApiService/Dependency/: DependencyService.cs
ApiService/Properties/: launchSettings.json
DataAccess.Mapping/: DataAccess.Mapping.csproj  DbConnection.cs  Extensions.cs  ResponseData.cs  SqlHelperParameterCache.cs  SqlServerDataAccess.cs
DataAccess.Repositories/: DataAccess.Repositories.csproj
DataAccess.Repositories/Implementations/: Repository.cs
DataAccess.Repositories/Interfaces/: IRepository.cs
DataService.Data/: DataService.Data.csproj
DataService.Data/Implementations/: BaseService.cs  CustomerService.cs  DepartmentService.cs  FunctionService.cs  GiaoDichService.cs  PGiaoDichService.cs  PositionService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
DataService.Data/Interfaces/: ICustomerService.cs  IDepartmentService.cs  IFunctionService.cs  IGiaoDichService.cs  IPGiaoDichService.cs  IPositionService.cs  IRoomService.cs  IRoomTypeService.cs  IUserServicecs.cs
DataService.Object/: DataService.Object.csproj
DataService.Object/Model/: Action.cs  (+10 more)
Hotel-CSDL/: Startup.cs  gulpfile.js  package.json
Libraries.Extensions/: Constants.cs  Extensions.cs  Libraries.Extensions.csproj  Mapper.cs  Request.cs  Response.cs  SessionExtensions.cs
Sercurities.Extensions/: RequiredAuthorizeAttribute.cs  Sercurities.Extensions.csproj
(+124 files in other folders)
